/** Main Section style Box container **/

.card-container{
    
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    margin-left: 5%;
    margin-right: 5%; 
    max-width: 100%;
    height: auto;
    text-align: center;
}



article {
    
    flex: 0 0 450px;
    border: 1px solid #ccc;
    box-shadow: 0 15px 30px 0 rgba(0,0,0,0.11);
    max-width: 100%;
    margin: 20px auto;
    display: block;
    align-items: stretch;
    
     
   
} 


/** Container Image and Text style **/

 
    
    .card img{
    max-width: 100%;
    max-height: auto;
    height:390px;
    object-fit:fill;
     }


  .card .card-text {
      
    padding: 0 20px 0px;
    text-align: center;
    font-family: 'Arimo', sans-serif;
  }

.card-text h3{
    
    font-size: 25px; 
}

.card-text p{
    
    font-size: 18px;   
}

/** Card Button "Read more" style **/

  article .read-button{
    
    background: #a5c3d2;
    border: 0;
    color: white;
    max-width: 100%;
    font-size: 20px;
    padding: 2% 39%;
    
    
 }

.read-button:hover {background-color: #3e8e41}

a{
  text-decoration: none; 
    color: inherit;
}
